# CirtaSpring

./: .classpath  .project  README.md  pom.xml
src/main/java/com/aitech/MyUserDetailsService/: MyUserDetailsService.java
src/main/java/com/aitech/aop/: MetierProfiler.java
src/main/java/com/aitech/batch/: HelloTasklet.java
src/main/java/com/aitech/controller/: MainController.java
src/main/java/com/aitech/dao/: PersonDao.java  PersonDaoImpl.java
src/main/java/com/aitech/domain/: CustomUser.java  Person.java  UserRoles.java  Users.java
src/main/java/com/aitech/pojo/: PersonPojo.java
src/main/java/com/aitech/rest/: RestProviderController.java
src/main/java/com/aitech/service/: Metier.java  MetierImpl.java  PersonService.java  PersonServiceImpl.java
src/main/java/com/aitech/util/: Addition.java  CustomUserDetailsContextMapper.java  Util.java
src/main/resources/: cirta.ldif
src/main/webapp/WEB-INF/: applicationContext.xml  ehcache.xml  spring-security.xml  tiles-context.xml  tiles-definitions.xml  web.xml
src/main/webapp/WEB-INF/jsp/: login.jsp
src/main/webapp/WEB-INF/jsp/contents/: acceuil.jsp
src/main/webapp/WEB-INF/jsp/layouts/: detail.jsp  main.jsp
src/main/webapp/WEB-INF/jsp/notiles/: acceuil.jsp
src/main/webapp/WEB-INF/jsp/sections/: banner.jsp
src/test/java/com/aitech/util/: AdditionTest.java  PersonServiceTest.java
